html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}

header{
    margin: auto;
    display: flex;
    background-color: aqua;
    align-items: center;
    padding: 10px;
}

#logo{
    width: 200px;
    padding-left: 200px;
}

#logo img{
    width: 100px;
}

#titulo{
    flex-grow: 1;
    font-size: 16pt;
}

nav{
    width: 960px;
    margin: auto;
    display: flex;
    justify-content: space-between;  
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    padding: 3px;
    font-size: small;
}

.content{
    width: 960px;
    margin: auto;
    /* min-height: 400px; */
}

.content section{
    background-color: #ccc;
    margin: 20px 0;
    padding: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
}

#carne-frango{
    display: flex;
    /* display: inline-block; */
    flex-wrap: wrap;
    text-align: center;
}
.content figcaption{
    /* text-align: center; */
}

.content figure img{
    width: 50px;
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

